#    OS: Arch Linux x86_64
# note $c4 is blue (by default) if you changed it's value you might have to replace it!
echo -e "                                                               "
echo -e "${c4}                            ██                            "
echo -e "${c4}                           ████                           "
echo -e "${c4}                          ██████                          "
echo -e "${c4}                         ████████                         "
echo -e "${c4}                        ██████████                        "
echo -e "${c4}                       ████████████                       "
echo -e "${c4}                      ██████████████                      "
echo -e "${c4}                     ████████████████                     "
echo -e "${c4}                    ██████████████████                    "
echo -e "${c4}                   ████████████████████                   "
echo -e "${c4}                  ██████████████████████                  "
echo -e "${c4}                 ██████████     █████████                 "
echo -e "${c4}                ██████████       █████████                "
echo -e "${c4}               ██████████         █████████               "
echo -e "${c4}              ███████████         ██████████              "
echo -e "${c4}             ████████████         ███████████             "
echo -e "${c4}            ████████                  ████████            "
echo -e "${c4}           ████                            ████           "
echo -e "${c4}          ██                                  ██          "
