#    OS: Manjaro Linux x86_64
# note $c2 is green (by default) if you changed it's value you might have to replace it!
echo -e " "
echo -e " "
echo -e "${c2}           ██████████████████  ████████"
echo -e "${c2}           ██████████████████  ████████"
echo -e "${c2}           ██████████████████  ████████"
echo -e "${c2}           ██████████████████  ████████"
echo -e "${c2}           ████████            ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"
echo -e "${c2}           ████████  ████████  ████████"